Get the input from the user
Reads only single characters
,
Y
>+++++[>+++++++++++++++++<-]>++++.
O
>++++[>+++++++++++++++++++<-]>+++.
U
>+++++[>+++++++++++++++++<-]>.
' '
>++++[>++++++++<-]>.
E
>+++++[>+++++++++++++<-]>++++.
N
>++++++[>+++++++++++++<-]>.
T
>+++++++[>++++++++++++<-]>.
E
>+++++[>+++++++++++++<-]>++++.
R
>++++[>+++++++++++++++++++<-]>++++++.
E
>+++++[>+++++++++++++<-]>++++.
D
>+++++[>+++++++++++++<-]>+++.
:
>+++++++[>++++++++<-]>++.
' '
>++++[>++++++++<-]>.
Displaying the output
<<<<<<<<<<<<<<<<<<<<<<<<<<.